{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: HTTP",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-server",
      "program": "${workspaceFolder}/src/McpTrackTokens.Server/bin/Debug/net8.0/McpTrackTokens.Server.dll",
      "args": ["--http", "--migrate"],
      "cwd": "${workspaceFolder}/src/McpTrackTokens.Server",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MCP_TRACK_TOKENS_BIND_ADDRESS": "http://127.0.0.1:5187",
        "MCP_TRACK_TOKENS_SERVER_URL": "http://127.0.0.1:5187",
        "MCP_TRACK_TOKENS_MIGRATE_ON_STARTUP": "true"
      },
      "console": "internalConsole"
    },
    {
      "name": "CLI: serve HTTP",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-cli",
      "program": "${workspaceFolder}/src/McpTrackTokens.Cli/bin/Debug/net8.0/mcp-track-tokens.dll",
      "args": ["serve", "--http", "--migrate"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MCP_TRACK_TOKENS_BIND_ADDRESS": "http://127.0.0.1:5187",
        "MCP_TRACK_TOKENS_SERVER_URL": "http://127.0.0.1:5187"
      },
      "console": "internalConsole"
    },
    {
      "name": "CLI: serve stdio (MCP)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-cli",
      "program": "${workspaceFolder}/src/McpTrackTokens.Cli/bin/Debug/net8.0/mcp-track-tokens.dll",
      "args": ["serve", "--stdio"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole"
    },
    {
      "name": "CLI: status",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-cli",
      "program": "${workspaceFolder}/src/McpTrackTokens.Cli/bin/Debug/net8.0/mcp-track-tokens.dll",
      "args": ["status"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    },
    {
      "name": "CLI: migrate",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-cli",
      "program": "${workspaceFolder}/src/McpTrackTokens.Cli/bin/Debug/net8.0/mcp-track-tokens.dll",
      "args": ["migrate"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
